<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.curie">

    <uses-permission android:name="android.permission.INTERNET" />

    <application


        tools:replace="android:icon"


        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".drawer"
            android:theme="@style/AppTheme1">


        </activity>
        <activity android:name=".PatientDatails"
            android:theme="@style/AppTheme1"
            android:label="@string/patient_details"
            />
        <activity android:name=".AddPatient"
            />
        <activity android:name=".Nurse"
            android:label="@string/dashboard"
            android:theme="@style/AppTheme1"/>
        <activity android:name=".Doctor"
            android:theme="@style/AppTheme1"
            android:label="@string/dashboard"/>
        <activity
            android:name=".WelcomeScreen"
            android:immersive="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>