<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="respiratory_rate_list">
        <item>Normal</item>
        <item>Abnormal</item>
    </string-array>
    <string-array name="heart_rate_buttons">
        <item>Low</item>
        <item>Normal</item>
        <item>High</item>
    </string-array>
</resources>