<resources>
    <string name="app_name">Curie</string>
    <string name="patient_details">Vital Information</string>
    <string name="dashboard">Waiting Room</string>
    <string name="doctor">Doctor</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

</resources>
